DB_USER=postgres          # Your PostgreSQL username
DB_HOST=localhost         # Typically 'localhost' for local development
DB_DATABASE=smart_recruiting # The name of your database
DB_PASSWORD=Varshi#0501 # Your PostgreSQL password
DB_PORT=5432              # Default PostgreSQL port
